<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="wstyle.css">
   
</head>
<body>
    <table border="0" cellspacing="0" width="100%">
        <tr height="100px" bgcolor="#ECE6D4">
            <td width="5%"></td>
            <td width="45%"><img src="images/wlogo.png" height="100px"></td>
            <td width="45%">
                <table cellspacing="0" border="0" width="100%">
                    <tr class="font">
                        <td id="ra">Home</td>
                        <td>About Us</td>
                        <td>Services</td>
                        <td>Contact us</td>
                        <td><i class="fa-phone-square"></i>Call Us</td>
                        <td>Mail Us</td>
                    </tr>
                </table>
            </td>
            <td width="5%"></td>
            
        </tr>
        <tr  bgcolor="#ECE6D4">
            <td></td>
            <td>
                <table border="0" cellspacing="0" width="100%">
                    <tr>
                        <td height=30px></td>
                        </tr>
                        <tr>
                        <td>BEST WEB DESIGN COMPANY</td>
                    </tr>
                    <tr>
                        <th id="head">Boost Efficiency,<br> Save Costs, & <br>Achieve Business <br>IT Alignment</th>
                    </tr>
                    <tr>
                        <td>We are a top professional web designing and development company in India.
                             We provide international standard websites at an affordable price. </td>
                    </tr>
                    <tr>
                        <br> <td id="btn"><button style="height: 40px; background-color:#475F77; width: 150px;"><strong> CONTACT US</strong></button></td>
                    </tr>
                </table>
            </td>
            <td>
                <table border="0" width="100%" cellspacing="0">
                    <form>
                    <tr>
                        <td height="80px" ></td>
                    </tr>
                    <tr>
                        <td ><center><input type="text" placeholder="Name" style="height: 50px; width: 60%;"></center></td>
                    </tr>
                    <tr>
                        <td ><center><input type="email" placeholder="Email" style="height: 50px; width: 60%;" ></center></td>
                    </tr>
                    <tr>
                        <td><center><input type="text" placeholder="Phone" style="height: 50px; width: 60%;"></center></td>
                    </tr>
                    <tr>
                        <td ><center><input type="text" placeholder="Message" style="height: 157px; width: 60%;"></center></td>
                    </tr>
                    <tr>
                        <td ><br> <center><button style="height: 35px; background-color:#FF7E65; width: 60%;"><strong> CONTACT US</strong></button></center></td>
                    </tr>
                </form>
                </table>
            </td>
            <td></td>
            
        </tr>
        <tr>
            <td></td>
            <td colspan="2">
                <table border="0" cellspacing="0" width="100%" height="350px">
                    <tr height="70px">
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                     <td height="20px"> WHO YOU ARE!</td>
                     <td rowspan="4"><img src="images/picture.jpg" width="100%" height="450px" align="right"></td>
                 </tr>
                 <tr>
                     <td style="font-size: 60px;" height="70px">About Us</td>
                    
                 </tr>
                 <tr>
                     <td height="180 px" style="font-size: 20px;">We have been in this industry since 2019 and have developed more<br> than 100+ websites which include Business websites, eCommerce<br> websites and Web Applications. Over the years, we have garnered <br>the industry experience to have the expertise to develop professional<br> website design which stands out as unique in the market and
                          also <br>which comes as an affordable package to many startups.</td>
                     
                 </tr>
                 <tr>
                     <td height="80 px" ><br> <button style="height: 60px; background-color:#FF7E65; width: 20%;"><strong> CONTACT US</strong></button></td>
                    
                 </tr>
                 </table>   
            </td>
            
            <td>
            </td>
            
        </tr>
        <tr bgcolor="#FE8168">
            <td></td>
            <td colspan="2">
                <table border="0" cellspacing="0" width="100%">
                    <tr style="color: white;">
                        <td width="30%" rowspan="7"><img src="images/ser.png" height="300px" width="90%"></td>
                        <td  colspan="2">WHAT WE DO!</td>
                        
                    </tr>
                    <tr style="color: white;">
                        
                        <td style="font-size: 60px;">Services</td>
                        <td rowspan="2"><h1 style="font-size: 25px;" >ECOMMERCE<br>DEVELOPMENT</h1>
                        <p style="font-size: 15px;">We build beautiful, scalable,<br> bespoke shopping experiences<br> for industry-defining digital<br> brands.</p></td>
                    </tr>
                    <tr style="color: white;">
                        
                        <td rowspan="2"><h1 style="font-size: 25px;">WEB DESIGN</h1>
                            <p style="font-size: 15px;">Design your site exactly the<br> way you want with innovative<br> drag and drop.</p></td>
                    </tr>
                    <tr style="color: white;">
                        
                      
                        <td rowspan="2"><h1 style="font-size: 25px;">DIGITAL DESIGN</h1>
                            <p style="font-size: 15px;">We make people’s lives better<br> by creating meaningful digital<br> design experiences they love.</p></td>
                    </tr>
                    <tr style="color: white;">
                       
                        
                        <td rowspan="2"><h1 style="font-size: 25px;">DIGITAL<br> MARKETING</h1>
                            <p style="font-size: 15px;">We’re a Google Partner and<br> we offer unique digital marketing<br> solution that the load Your inbox<br> with inquiries.</p></td>
                    </tr>
                    <tr style="color: white;">
                        
                        
                        <td height="80 px" ><br> <button style="height: 50px; background-color:#475F77; width: 40%;"><strong> CONTACT US</strong></button></td>
                    </tr>
                    </table>
            </td>
            
            <td></td>
        </tr>
      
        <tr>
            <td></td>
            <td colspan="2">
                <center><h1 style="font-size: 60px;"><br>Some Of Our Clients</h1></center>
                <center><p style="font-size: 15px;"><br>Yes, at Ds tech, we’re obsessed with quality. We rely on our portfolio to do business and always ensure that each of our web or mobile deliverable<br> is unique and world-class.
               <table border="0" cellspacing="10" width="100%" height="300px">
                   <tr>
                       <th rowspan="2" width="20%" bgcolor="#ECE6D4">THE HUMANITY EPRESSION</th>
                       <td width="20%"></td>
                       <th rowspan="2" width="20%" bgcolor="#ECE6D4">EKSATH</th>
                       <td width="20%"></td>
                   </tr>
                   <tr>
                  
                  
                    <th rowspan="2" bgcolor="#ECE6D4">NATARAJ YOGA</th>
                    <th rowspan="2" bgcolor="#ECE6D4">CLV SUBSTRATES</th>
                </tr>
                <tr>
                   
                  
                    <th rowspan="2" bgcolor="#ECE6D4">ARCHIZI</th>
                    <th rowspan="2" bgcolor="#ECE6D4">KS PHOTOGRAPHY</th>
                </tr>
                <tr>
                   
                    
                    <td></td>
                    <td></td>
                </tr>
               </table>
                </p></center>
            </td>
            
            <td></td>
        </tr>
    </table>
    <br>
    <div class="rk">
        <br>
        <h1 style="font-size: 50px; color: white; text-align: center;">Let's talk about what we can<br> build together!</h1>
        <p style="font-size: 20px; color: white; text-align: center;">Whatever may be your requirement – be it a simple website design, a complex<br> data driven web application development, an ecommerce website, a logo and <br>brand identity design, a video production or a full fledged digital marketing <br>campaign – we have a solution for you.</p>
        <br><center><button style="height: 50px; background-color:#FF7E65; width: 15%;"><strong> CONTACT US</strong></button></center>
        <table border="0" cellspacing="0" width="100%">
            <tr>
                <td width="35%"></td>
                <td width="15%" style="color: white; font-size: 20px;">+977-9813906701</td>
                <td width="15%" style="color: white; font-size: 20px;">info@dstechsales.com</td>
                <td width="35%"></td>
            </tr>
        </table>
        <br>
        <br>
        <table border="0" cellspacing="0" width="100%">
            <tr>
                <td width="5%"></td>
                <td width="40%" style="color: white; font-size: 20px;">+© 2021 Powered by DS Tech. All rights reserved</td>
                <td width="40%" style="color: white; font-size: 20px;text-align: right;">Facebook &nbsp&nbspTwitter&nbsp&nbsp Instagram&nbsp&nbsp</td>
                <td width="5%"></td>
            </tr>
        </table>
        
    </div>
</body>
</html>